<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-darkmode</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --primary: var(--white);
            --primary-foreground: var(--black);
        }

        .dark-theme {
            --primary: var(--black);
            --primary-foreground: var(--white);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            scroll-behavior: smooth;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            width: 100%;
            height: 100svh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--primary);
        }

        section {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        h1 {
            font-size: 16px;
            font-weight: 400;
            color: var(--primary-foreground);
        }

        .icon {
            width: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Simple Dark Mode using CSS</h1>
            <div>
                <img src="./moon.png" alt="moon" id="icon" class="moon icon">
            </div>
        </section>
    </main>

    <script>
        const icon = document.getElementById("icon");

        icon.addEventListener("click", () => {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "./sun.png"
            } else {
                icon.src = "./moon.png"
            }
        })
    </script>
</body>

</html>